# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/team16.dir/Users/chris/CLionProjects/c++game/bomb.cpp.o
 /Users/chris/CLionProjects/c++game/bomb.cpp
 /Users/chris/CLionProjects/c++game/bomb.h
 /Users/chris/CLionProjects/c++game/game.h
 /Users/chris/CLionProjects/c++game/player.h
 /Users/chris/CLionProjects/c++game/playerTexture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/close_code.h
 /usr/local/Cellar/sdl2_image/2.0.5/include/SDL2/SDL_image.h
CMakeFiles/team16.dir/Users/chris/CLionProjects/c++game/bullet.cpp.o
 /Users/chris/CLionProjects/c++game/bomb.h
 /Users/chris/CLionProjects/c++game/bullet.cpp
 /Users/chris/CLionProjects/c++game/bullet.h
 /Users/chris/CLionProjects/c++game/game.h
 /Users/chris/CLionProjects/c++game/player.h
 /Users/chris/CLionProjects/c++game/playerTexture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/close_code.h
 /usr/local/Cellar/sdl2_image/2.0.5/include/SDL2/SDL_image.h
CMakeFiles/team16.dir/Users/chris/CLionProjects/c++game/game.cpp.o
 /Users/chris/CLionProjects/c++game/bomb.h
 /Users/chris/CLionProjects/c++game/bullet.h
 /Users/chris/CLionProjects/c++game/game.cpp
 /Users/chris/CLionProjects/c++game/game.h
 /Users/chris/CLionProjects/c++game/health.h
 /Users/chris/CLionProjects/c++game/healthTexture.h
 /Users/chris/CLionProjects/c++game/player.h
 /Users/chris/CLionProjects/c++game/playerTexture.h
 /Users/chris/CLionProjects/c++game/text.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/close_code.h
 /usr/local/Cellar/sdl2_image/2.0.5/include/SDL2/SDL_image.h
 /usr/local/Cellar/sdl2_ttf/2.0.15/include/SDL2/SDL_ttf.h
CMakeFiles/team16.dir/Users/chris/CLionProjects/c++game/health.cpp.o
 /Users/chris/CLionProjects/c++game/health.cpp
 /Users/chris/CLionProjects/c++game/health.h
 /Users/chris/CLionProjects/c++game/healthTexture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/close_code.h
 /usr/local/Cellar/sdl2_image/2.0.5/include/SDL2/SDL_image.h
CMakeFiles/team16.dir/Users/chris/CLionProjects/c++game/healthTexture.cpp.o
 /Users/chris/CLionProjects/c++game/health.h
 /Users/chris/CLionProjects/c++game/healthTexture.cpp
 /Users/chris/CLionProjects/c++game/healthTexture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/close_code.h
 /usr/local/Cellar/sdl2_image/2.0.5/include/SDL2/SDL_image.h
CMakeFiles/team16.dir/Users/chris/CLionProjects/c++game/player.cpp.o
 /Users/chris/CLionProjects/c++game/bomb.h
 /Users/chris/CLionProjects/c++game/game.h
 /Users/chris/CLionProjects/c++game/player.cpp
 /Users/chris/CLionProjects/c++game/player.h
 /Users/chris/CLionProjects/c++game/playerTexture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/close_code.h
 /usr/local/Cellar/sdl2_image/2.0.5/include/SDL2/SDL_image.h
CMakeFiles/team16.dir/Users/chris/CLionProjects/c++game/playerTexture.cpp.o
 /Users/chris/CLionProjects/c++game/playerTexture.cpp
 /Users/chris/CLionProjects/c++game/playerTexture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/close_code.h
 /usr/local/Cellar/sdl2_image/2.0.5/include/SDL2/SDL_image.h
CMakeFiles/team16.dir/Users/chris/CLionProjects/c++game/text.cpp.o
 /Users/chris/CLionProjects/c++game/text.cpp
 /Users/chris/CLionProjects/c++game/text.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.10/include/SDL2/close_code.h
 /usr/local/Cellar/sdl2_ttf/2.0.15/include/SDL2/SDL_ttf.h
